#Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://fguyjifdlvweyi:576870d9f31bedafda3724636fe00799235921fd3919aad57647447f914371c9@ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d30pnjo54sfi93
spring.datasource.username=fguyjifdlvweyi
spring.datasource.password=576870d9f31bedafda3724636fe00799235921fd3919aad57647447f914371c9
spring.datasource.driver-class-name=org.postgresql.Driver

#Api
server.servlet.context-path=/task-manager-rest-api/

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true